.ui.three.cards.propertisList-container {
  padding: 2.5% 5%;
  text-align: center;
}

.property-filter {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 0.5rem;
  row-gap: 0.5rem;
}

.property-filter > div {
  display: grid;
  grid-template-columns: 1fr 190px;
  column-gap: 0.5rem;
  align-items: center;
}

.property-filter > div > label {
  justify-self: right;
}

.property-filter-button {
  display: grid;
}

.property-filter-button > button {
  width: 150px;
  justify-self: right;
}

@media only screen and (min-width: 680px) {
  .property-filter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 0.5rem;
    row-gap: 0.5rem;
  }

  .property-filter > .btn-primary {
    grid-area: 4 / 1 / 4 / 3;
  }

  .property-filter > div {
    display: grid;
    grid-template-columns: 1fr 190px;
    column-gap: 0.5rem;
    align-items: center;
  }
}

@media only screen and (min-width: 1300px) {
  .property-filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 0.5rem;
    row-gap: 0.5rem;
  }

  .property-filter > .btn-primary {
    grid-area: 3 / 1 / 4 / 4;
  }
}
